<!doctype html>
<html lang="es">
  <head>
<style>
body { 
  background-color: white;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
header.masthead {
  background: url('https://media-cdn.tripadvisor.com/media/photo-o/03/d8/b0/ce/restaurante.jpg') no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

header.masthead>.overlay {
  padding: 5rem 0;
  text-align: center;
  background: rgba(0, 0, 0, 0.10);
}
@media (min-width: 780px) {
  header.masthead>.overlay {
    padding: 10rem 0;
  }
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #424242;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}
.dropdown:hover .dropdown-content {
    display: block;
}
#form1 table {
    font-family: "Comic Sans MS", cursive, sans-serif;
}
}
</style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="css/estilonovillo.css">
       <link rel="shortcut icon" href="images/LOGO-SIRNO.ico" />
    <title>Novillo de oro</title>
  </head>

  <body class="pagina">


   <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="">Restaurante Novillo de Oro </a>
    <a class="navbar-brand" href="inicio_sesion.php">Iniciar Sesion</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"   aria-controls="navbarSupportedContent"aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
        </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
       
         </li>

      <li class="nav-item">
       
        <li class="nav-item">
        
          <li class="nav-item">
          
            <li class="nav-item">

          </li>
        </ul>

     

    
  </div>

 <!-- form de registro del puto cliente-->

   <form  method="post" action="registro_cliente.php">
                       <input type="submit" class="btn btn-primary" value="Registrate" href="registro_cliente.php" method="post"/> 
                      <br>
                   </form>
        <a href="https://www.google.com/" class="btn btn-dark" role="button" aria-pressed="true">Salir</a>

   </nav>





<header class="masthead">
      <div class="overlay">
        <div class="container">
          <center><h1 class="display-2 text-white">Bienvenidos</h1>
          <h2 class="display-3 text-white">Restaurante Novillo de Oro</h2></center>
        </div>
      </div>
    </header>


<div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 order-2">
            <div class="p-5">
              <iframe <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d15907.705773543845!2d-74.12432276758142!3d4.607190353783258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x8e3f9ecab3c00d0b%3A0xb9652bd2258d4c18!2s%C3%89l+Novillo+De+Oro%2C+Cra.+52+%2321-10%2C+Bogot%C3%A1!3m2!1d4.6071241999999994!2d-74.1242737!5e0!3m2!1ses!2sco!4v1540843860939" width="500" height="350" frameborder="0" style="border:2px" allowfullscreen></iframe>

            </div>
          </div>
          <div class="col-md-6 order-1" style="background-color: rgb(25,45,45);opacity:0.8;}  ">
            <div class="p-5">
              <h2 class="display-3 text-white">Donde nos encontramos.</h2>
              <div style= 'color:#FFFFFF; font-size:19px;'>INFORMACION DEL RESTAURANTE
                  Ubicacion Cra. 52 #21-10, Bogota, Sede Barrio San Eusebio,
                 platos a la carta, parrillado y bebidas.</div>
            </div>
          </div>
        </div>
      </div>


     <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 order-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="http://images.teinteresa.es/Economikon/Telefono-rojo_TINIMA20170620_0032_20.png" alt="">
            </div>
          </div>
          <div class="col-md-6 order-1">
            <div class="p-5">
              <h2 class="display-4 text-black">Contactenos </h2>
              <center><div style= 'color-interpolation-filters: :#000000; font-size:16px;'>celular + 05 3103408895 , Bogota</div> 
              </center>
            </div>
          </div>
        </div>
      </div>



 <footer  class="foot">
      <div class="container">
        <p class="m-0 text-center text-white">Derechos reservados © 2018 Novillo de Oro</p>
          </div>
            </footer> 
              



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/boostrap.min.js"></script>
  </body>
</html>